<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
    <body>
        <table border="1">
        <tr>
            <th  align="center" bgcolor="violet" colspan="3"> 
                Propinsi Wilayah Api<br> Kota Konohagakure
            </th>
        </tr>
        <tr>
            <th rowspan="10"><img class="x1" src="Gambar Naruto.jpeg" width="180" height="240"></th>
            <td bgcolor="yellow">Nama</td>
            <td bgcolor="yellow">Uzumaki Naruto</td>
        </tr>
        <tr>
            <td>Tempat/Tgl Lahir</td>
            <td>Konoha, 21 November 1999</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td bgcolor="blue"> <li> Konoha Timur</li>
                <li>Kec. Inazuma</li>
                <li>RT: 7</li>
                <li>RW: 18</li>
            </td>
        </tr>
        </table>
    </body>
</html>
    
</body>
</html>