<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .input {
            display:block;
            padding: 20px 95px;
        
			font-size: 16px;
			cursor: pointer;
        }
        .button {
			display: block;
			padding: 20px 150px;
			font-size: 16px;
			cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Jika Anda Memerlukan Bantuan, Silahkan hubungi Kami</h3>
    <hr color="silver">
    <Form action="0" method="post" enctype="text/plain">
        Email(Wajib Diisi)
        <br>
        <input class="input" name="email"  size="20" required>
        <br>
        <br>
        Pesan(Wajib Diisi)
        <br>
        <textarea id="alasan" name="alasan" rows="5" cols="50%" required></textarea>
        <br>
        <p>*tuliskan kontak yang bisa dihubungi dalam pesan</p>
        <button align="center" class="button" type="submit">Kirim</button>
        
    </Form>
</body>
</html>