<html>
    <head>
        <style  type="text/css">
            a:link {color: #ff0000} 
            a.one:visited {color:#0000ff}
            a.one:hover {color:#ffcc00}
            a.two:visited {color:#66ff66}
            a.two:hover {font-size:150%}
            a.three:visited {color:#2aa9c8}
            a.three:hover {background:#fa66ff}
            a.four:visited {color:#ff00d4}
            a.four:hover {font-family: sans-serif; color:#ff2600}
            a.five:visited {color:#ff9100; text-decoration: line-through}
            a.five:hover {text-decoration: overline}
            a.six:visited{color:black}
            a.six:hover a:hover {text-shadow: 5px 2px 4px #000000;}

        </style>
    </head>
    <body>
        <p><a class="one" href="https://tinyurl.com/5bwvjepw">Mengubah properti color</a></p>
        <p><a class="two" href="https://tinyurl.com/5bwvjepw">Mengubah properti font-size</a></p>
        <p><a class="three" href="https://tinyurl.com/5bwvjepw">Mengubah properti backgroundcolor</a></p>
        <p><a class="four" href="https://tinyurl.com/5bwvjepw">Mengubah properti font-family</a></p>
        <p><a class="five" href="https://tinyurl.com/5bwvjepw">Mengubah properti text-decoration</a></p>
        <p><a class="six" href="https://tinyurl.com/5bwvjepw">Mengubah properti text-decoration</a></p>
    </body>
</html>