<!DOCTYPE html>
<html>
  <head>
    <title>Praktikum Pendaftaran Beasiswa Korea</title>
    <style align="center">ul li{
        display : inline;
        margin : 5px;
    }
    body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
 
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;
			border: 1px solid #e0e0e0;
			background-color: #f9f9f9;
			border-radius: 5px;
		}
	
		.input {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #e0e0e0;
			box-sizing: border-box;
			font-size: 16px;
			background-color: #ffffff;
			color: #202124;
		}
  
    body {
        background-image: url('https://kuliahdimana.id/public/news/5f1a7e7c1b208497447bb64472b6bd9d.jpg');
        }
      </style>
  </head>

  <body>
    <div class="container">
    <img border="0" src="https://img.ayokuliah.id/uploads/2016/02/Study-korea.jpg" width="100%" height="400">
    <hr width="100%" size="20"  color="white">
    <h1 align="center">TERIMAKASIH TELAH MENGISI FORM INI <br> TUNGGU HINGGA KAMI MENYELEKSI SEMUA BERKAS YANG ADA<br>
    KAMI AKAN MENGHUBUNGI MELALUI EMAIL UNTUK WAKTU DAN TEMPAT DILAKSANAKANNYA WAWANCARA</h1>
    
    <hr width="100%" size="20"  color="white">
    </div>
  </body>
</html>

